CREATE TABLE IF NOT EXISTS Tasks (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    userId INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    dueDate TEXT NOT NULL,
    dueTime TEXT NOT NULL,
    status TEXT,
    FOREIGN KEY(userId) REFERENCES Users(id) ON DELETE CASCADE
);

insertTask:
INSERT INTO Tasks(userId, title, description, dueDate, dueTime, status)
VALUES(?, ?, ?, ?, ?, ?);

insertOrReplaceTask:
INSERT OR REPLACE INTO Tasks(id, userId, title, description, dueDate, dueTime, status)
VALUES(?, ?, ?, ?, ?, ?, ?);

selectTaskById:
SELECT * FROM Tasks WHERE id = ? AND userId = ?;

selectAllTasks:
SELECT * FROM Tasks WHERE userId = ?;

lastInsertRowId:
SELECT last_insert_rowid();

updateTask:
UPDATE Tasks
SET title = ?, description = ?, dueDate = ?, dueTime = ?, status = ?
WHERE id = ? AND userId = ?;

deleteTaskById:
DELETE FROM Tasks WHERE id = ? AND userId = ?;

deleteAllTasks:
DELETE FROM Tasks WHERE userId = ?;

